# /etc/systemd/system/food-bot.service

[Unit]
Description=Foodbot
After=network.target

[Service]
User=food-bot
Group=food-bot
WorkingDirectory=/home/food-bot/food-bot
ExecStart=/home/food-bot/food-bot/env/bin/food-bot

[Install]
WantedBy=multi-user.target
